<html>

<head>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta name="Author" content="calgia" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <style>
    body {
        background-color: #F2C812;
        color: #333333;
        font-family: "Helvetica";
    }
    
    .fix {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        background-color: #F2C812;
        z-index: 999;
        padding: 10px 20px;
        box-shadow: 2px 3px 4px #CBA915;
    }
    
    #search {
        line-height: 2em;
        border-radius: 4px;
        border: solid 1px #666;
        min-width: 200px;
        padding: 0 4px;
    }
    
    #container {
        margin-top: 52px;
    }
    
    .card {
        float: left;
        min-width: 250px;
        width: 250px;
        height: 50px;
        border: solid 1px #87BEC5;
        border-radius: 3px;
        box-shadow: 2px 2px 1px #87BEC5;
        margin: 10px 10px;
        padding: 4px;
        position: relative;
        background-color: #FAFAFA;
    }
    
    .card>.toolbar {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #87BEC5;
        height: 20px;
        padding: 0 4px;
    }
    
    .card>.toolbar>a {
        float: right;
    }
    </style>
    <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    <script src="./bower_components/rxjs/dist/rx.lite.compat.js"></script>
    <script>
    (''.trim || (String.prototype.trim = function() {
        return this.replace(/^[\s\uFEFF]+|[\s\uFEFF]+$/g, '')
    }))

    $(function() {
        "use strict";
        var template = "<div class='item card' data-key='{{key}}'><small>{{key}}</small><br>{{lastName}} {{firstName}}<div class='toolbar' style='display: none'><a href='#'>edit</a></div></div>";
        var items = [];
        var $container = $('#container');

        //filtro
        var $input = $('#search');
        //eventi sulla casella di ricerca (tasto premuto e perdita focus)
        var keyups = Rx.Observable.merge(
                Rx.Observable.fromEvent($input, 'keyup'),
                Rx.Observable.fromEvent($input, 'blur'))
            .map(function(e) {
                return e.target.value.trim();
            })
            .filter(function(text) {
                return text.length === 0 || text.length >= 2;
            })
            .debounce(500) //se non cambia più niente per 500ms prosegue
            .distinctUntilChanged(); //esclude gli eventi diversi
        //evento fittizio scatenato al change del checkbox
        var fireup = Rx.Observable.fromEvent($input, 'firech')
            .map(function(e) {
                //console.log('fireup', e.target, e.target.value);
                return e.target.value.trim();
            });
        //merge di tutti gli eventi
        var suggestions = Rx.Observable.merge(keyups, fireup)
            .flatMapLatest(function(term) {
                //console.log("term", term);
                if (term === "") {
                    return Rx.Observable.from(["all"]);
                } else {
                    term = term.toUpperCase();
                    var found = [];
                    var checkAll = $('[type=checkbox]').prop('checked');
                    var termCount = term.split(/\s/).length;
                    var rg = new RegExp("\s*(" + term.replace(/\s/g, "|") + ")\s*", "gi");

                    for (var ii = 0; ii < items.length; ii++) {
                        var matches = [items[ii].lastName, items[ii].firstName, items[ii].key]
                            .join(' ').match(rg);
                        if (matches && (!checkAll || matches.length == termCount)) {
                            //console.log(items[ii].key, matches);
                            found.push(items[ii].key);
                        }
                    }
                    return Rx.Observable.from([found]);
                }
            });
        suggestions.subscribe(function(data) {
            //console.log("sub", data);
            if (data == "all") {
                $('#container>div').show();
            } else {
                $('#container>div').hide();
                for (var ii = 0; ii < data.length; ii++) {
                    $('#container>div[data-key=' + data[ii] + ']').show();
                }
            }
        });

        $('#chkall').on('change', function() {
            $input.trigger('firech');
        });

        //carico dati
        $.getJSON('/data.json').done(function(data) {
            items = data;
            $.each(data, function(index, item) {
                var temp = template.replace(/\{\{(\w*)\}\}/g, function(match, group, pos) {
                    return item[group] || "";
                });
                $(temp).appendTo($container);
            });

            $('.card').hover(function() {
                $('.toolbar', this).show();
            }, function() {
                $('.toolbar', this).hide();
            });

        }).fail(function() {
            console.log(arguments);
        });

        $input.focus();
    });
    </script>
</head>

<body>
    <div class="fix">
        <input id="search" type="text">
        <input id="chkall" type="checkbox" value="S" checked>
        <label for="chkall">search all</label>
        <span id="info"></span>
    </div>
    <div id="container"></div>
</body>

</html>
